PORT=4000

# Here is Apify Info for Live Server
APIFY_PROXY_PASSWORD=KrAATDuJbzrJ7drsmbAHmswwD
APIFY_MEMORY_MBYTES=2048
APIFY_LOCAL_STORAGE_DIR=./apify_storage

# Here is MYSQL Info for Live Server
# MYSQL_DATABASE_NAME=dbaliexpress
# MYSQL_HOST=ls-a95546ac23693821685dd2ea26488d2c0c6de569.ckgtmtqtf3zi.us-east-1.rds.amazonaws.com
# MYSQL_USER=aliexpress
# MYSQL_USER_PASSWORD=r.8}Xbh;mTZU]Ypr=hEL8KqL2UIA&cjo
MYSQL_DATABASE_NAME=sql12323322
MYSQL_HOST=sql12.freemysqlhosting.net
MYSQL_USER=sql12323322
MYSQL_USER_PASSWORD=AijegwpTFv

# Here is Redis Info
# REDIS_HOST=aliexpress.3yq7qt.0001.use1.cache.amazonaws.com
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# If you want to use Cheerio Crawler, set TRUE the USE_CHEERIO flag
# or If you want to use Puppeteer Crawler, set FALSE the USE_CHEERIO flag
USE_CHEERIO=TRUE
# USE_CHEERIO=FALSE