PORT=4000

# Here is Apify Info for Live Server
APIFY_PROXY_PASSWORD=KrAATDuJbzrJ7drsmbAHmswwD
APIFY_MEMORY_MBYTES=2048
APIFY_LOCAL_STORAGE_DIR=/home/bitnami/AliExpress/apify_storage

# Here is Custom Proxy URL
# PROXY_URL=['http://localhost:24000', 'http://localhost:24000']

# Here is Apify Info for local test
# APIFY_LOCAL_STORAGE_DIR=./apify_storage

# Here is MYSQL Info for Live Server
MYSQL_DATABASE_NAME=dbaliexpress
MYSQL_HOST=ls-a95546ac23693821685dd2ea26488d2c0c6de569.ckgtmtqtf3zi.us-east-1.rds.amazonaws.com
MYSQL_USER=aliexpress
# This is old password
# MYSQL_USER_PASSWORD=D&Bv,yWG81tYtJ
MYSQL_USER_PASSWORD=r.8}Xbh;mTZU]Ypr=hEL8KqL2UIA&cjo

# Here is MYSQL Info for Local Test
# MYSQL_HOST=127.0.0.1
# MYSQL_USER=root
# MYSQL_USER_PASSWORD=""

# Here is Redis Info
REDIS_HOST=aliexpress.3yq7qt.0001.use1.cache.amazonaws.com
# REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# If you want to use Cheerio Crawler, set TRUE the USE_CHEERIO flag
# or If you want to use Puppeteer Crawler, set FALSE the USE_CHEERIO flag
USE_CHEERIO=TRUE
# USE_CHEERIO=FALSE